# Setting host for Strapi
HOST=0.0.0.0
PORT=1337
# Define database use URI or DB_Name
ISURI=false
# Require if ISURI = true
DATABASE_URI=
# Require if ISURI = false
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
AUTHENTICATION_DATABASE=

# Setting SSL for DB
DATABASE_SSL=

# Setting for email
SENDGRID_API_KEY=